colours size: 7
colours current structure:

          /yellow(b)

                    \violet(r)

-red(b)

                    /orange(b)

                              \indigo(r)

          \green(r)

                    \blue(b)
green has 5 characters.
colours new structure:

          /yellow(b)

-violet(b)

                    /orange(b)

          \indigo(r)

                    \blue(b)
printing the doubles:
5.3
4.4
3.3
1.1
0
now we do some time trails...
time each of 1000 inserations:
10.7us 6.9us 6.5us 20.9us 10.2us 11.5us 8.8us 8.5us 8.3us 7.2us 5.9us 7.5us 7.1us 6.8us 28.7us 9.1us 7.3us 7.6us 29.9us 8.7us 9.7us 6.8us 5.3us 8.3us 7.9us 6.9us 5.9us 12.4us 5.9us 18us 6.2us 6.4us 5.7us 7.4us 7us 6.8us 5.6us 13.2us 7.8us 8.8us 14.4us 10.5us 5.6us 6.4us 7.5us 10.9us 7.5us 7.4us 6.6us 7.5us 6.5us 9.3us 9.8us 12.2us 6.5us 9.9us 9.7us 8.2us 7.1us 101.2us 8.1us 12.9us 37.9us 7.6us 63.4us 8.1us 6.8us 7us 6.2us 8.2us 6.6us 7.9us 9.5us 8.7us 35.6us 8us 6.5us 9.6us 7.2us 41.4us 7.9us 9.6us 8.9us 33.3us 6.5us 9.4us 7.1us 8us 5.1us 7us 5.9us 7.7us 32.5us 16us 28.1us 10.9us 9.8us 50.7us 7.6us 11.6us 6.4us 8.6us 5.4us 5.9us 5.4us 8.6us 7us 13.6us 10.5us 13us 12.1us 12.6us 13us 8.1us 10.2us 8.4us 5.3us 8.5us 10.2us 8.5us 7.1us 70.6us 30.9us 6.6us 6.3us 9us 5.4us 6.9us 6.7us 7.6us 10.8us 8us 136.1us 11.2us 10.4us 8.1us 7.5us 9.2us 9.1us 11.6us 8.9us 105.3us 10.7us 8.7us 6.3us 8.3us 6.1us 7us 6.2us 7.7us 11us 18.1us 12.7us 13.6us 12.9us 12.2us 9.7us 16.8us 7.5us 10.3us 25us 13.2us 12.5us 7.9us 6.2us 13us 76.1us 21.6us 37us 9us 6.7us 8.9us 8.2us 10us 85.2us 11.2us 34.6us 17.8us 13.1us 11.3us 11.7us 11.2us 8.9us 8.5us 8.1us 11.6us 10.7us 12.6us 12us 11.9us 9us 8us 7.1us 7.3us 10.6us 39.7us 10.6us 14.9us 8.2us 9.9us 6.9us 19.9us 7.8us 11.2us 10.9us 9.1us 9.3us 8.2us 13.4us 10.4us 12us 8.4us 14.8us 8.8us 36.1us 10us 7.5us 7.4us 7.8us 7.1us 9.9us 12us 8.2us 11.3us 9.1us 8.9us 6.7us 7.4us 6.5us 8.9us 9.8us 8us 6.1us 7.3us 9.5us 7.4us 6.7us 9.4us 6.5us 7.2us 6.5us 7.9us 6.4us 7.1us 6.5us 8.4us 6.6us 12.6us 7.1us 8us 12.2us 17.1us 8.8us 9.9us 10.8us 11.8us 9.7us 8.4us 49.3us 8us 6.6us 8.6us 8.6us 9.8us 10.9us 8.1us 8.7us 9.8us 6.5us 210.9us 10.1us 9.4us 7us 7.5us 9.8us 8.8us 47.7us 10.8us 19.2us 3190.2us 10.9us 9.8us 10.2us 8us 5.5us 8.2us 6.3us 9.3us 7.6us 7.7us 5.5us 12.8us 13.4us 10us 7.5us 7.6us 7.1us 12.3us 8.1us 8.7us 10.6us 26.5us 8us 8.5us 7.9us 9us 9us 46.8us 6us 7.1us 5.7us 13us 16.9us 37.9us 13.5us 12.2us 13.2us 12.9us 10.9us 35.6us 9.1us 8.1us 8.2us 8.6us 7.2us 100.7us 11.3us 11.5us 8.3us 7.8us 7.1us 15.9us 8.2us 8.7us 8.6us 7.4us 5.5us 8.8us 14us 8.2us 267.2us 13.2us 12.3us 8.2us 6.9us 10.9us 294.7us 14.9us 10.3us 11.1us 11us 9.6us 8.1us 8.4us 9.1us 8.9us 9.9us 8.7us 6.5us 8.1us 33us 13.7us 8.6us 18.4us 7.7us 16.1us 7.4us 8.3us 10.3us 28.8us 19.2us 10.8us 10.7us 12.7us 102.6us 10.6us 6.7us 7.6us 6.6us 11.3us 10.8us 17.8us 11.8us 12.9us 8.3us 2091.9us 9.3us 11.2us 10.3us 11.7us 7.4us 7.7us 7.9us 15.1us 10.1us 12.3us 9us 11.9us 10.6us 13us 8.3us 9.1us 6.4us 13.3us 30.3us 13.1us 10.9us 12us 8.9us 11.5us 9.6us 9.6us 6.9us 9.7us 13.7us 11.1us 8.6us 10.8us 8us 27.9us 9.2us 10.4us 11.8us 10.9us 14.4us 13.5us 9.3us 13.1us 7.6us 535.2us 15.4us 9.8us 11.1us 12us 6.8us 11.2us 7.9us 9us 52.5us 12us 10.7us 26.1us 11.5us 57.7us 9.6us 11.8us 13.9us 43.6us 75.3us 11.2us 13.4us 10.2us 10.1us 10.1us 8.6us 9.1us 11.6us 12us 8.7us 10.5us 8.3us 56.9us 10.1us 8.6us 8.6us 10.2us 30.3us 14.1us 21.3us 12us 8.9us 11.7us 8us 201us 11.4us 31.7us 291.6us 15us 8.6us 9us 11.5us 10.7us 10.7us 9.8us 7.8us 12.3us 11.5us 9.5us 14.3us 10.6us 9.9us 16.6us 10.7us 11.6us 9.7us 10.6us 9.2us 9.1us 16.2us 11.6us 11.5us 11.3us 12.5us 10.6us 12.7us 12.8us 12.1us 10.2us 10.9us 12.7us 10.7us 10.5us 12.9us 14.9us 12.8us 12.5us 11.2us 12.7us 11.2us 9.2us 8.6us 11.5us 11.3us 8.1us 7.9us 10.1us 7.4us 8.4us 6.6us 38.3us 10.7us 13.7us 8.4us 8.5us 14.3us 9.8us 8us 9us 7us 7.1us 10.4us 14.2us 7.3us 9.1us 9.3us 8.9us 8.7us 10.9us 10.7us 11.2us 11.4us 10.6us 20.5us 15.6us 259.9us 12.5us 10.5us 12.7us 10.4us 8.8us 7.8us 8.3us 5.8us 7.5us 8.2us 9.1us 7.1us 10.2us 6.8us 10.8us 9.2us 7.7us 39.4us 24us 7.1us 7.5us 7.1us 16us 8.1us 8.3us 8.4us 8us 5.7us 5.9us 8us 8.6us 13.5us 11.6us 25.2us 17.1us 12.2us 12us 15.6us 12.3us 10.1us 13.2us 11.1us 13.4us 31.2us 65.4us 12.2us 12.6us 15.1us 14.7us 11us 14.1us 14.8us 19.4us 12.8us 12.9us 13.4us 12.5us 12.5us 11.4us 12.5us 13.3us 11.6us 13.3us 10.6us 13.4us 12.3us 15.7us 12.3us 14.7us 11.8us 16.8us 21.6us 13.6us 36.8us 10.4us 11.8us 8.7us 8.3us 9.3us 7.8us 8.7us 8us 15.9us 11.2us 9.9us 19.7us 8.3us 13.3us 10.8us 7.2us 33us 124.4us 10.1us 12.5us 10.7us 11.2us 8.7us 7us 92.3us 10.8us 15.6us 10.1us 8.8us 8.3us 9.2us 8.2us 10.3us 10.5us 10.3us 11.7us 18.2us 9.1us 8.6us 8.6us 12us 11.2us 7.9us 10.2us 8us 6.2us 6.8us 8.1us 10us 6.7us 11.2us 8.4us 14.7us 7.8us 8.5us 34.9us 12.2us 7.4us 7.7us 7.1us 8.3us 7.8us 38.8us 7.7us 8.6us 10.4us 8.8us 8us 38.6us 7.1us 12us 11.3us 33.6us 7us 137.3us 38.4us 11.5us 7.9us 88.9us 9.6us 15.7us 8.5us 9.3us 8.2us 13.4us 9.1us 7.6us 15us 13.9us 10.2us 9us 7.2us 8.1us 20us 11.6us 11.3us 8.4us 8.1us 9us 9.5us 9us 7.7us 9.1us 55.1us 12.1us 7.5us 10.8us 10us 12us 7.5us 736.8us 10.1us 11.4us 10.7us 8.9us 6.8us 9.3us 7.1us 7.6us 10us 14.8us 10.9us 14.1us 8.9us 15.1us 8.1us 7.9us 7.9us 12.3us 7.5us 7.8us 6.4us 13.1us 9.6us 8.2us 7.6us 13.6us 9.6us 9.8us 6.5us 9.1us 7.5us 10.3us 11.8us 10.7us 7.8us 9.1us 6.8us 10.5us 8us 8.7us 64.6us 11.9us 24.6us 11.1us 13.5us 8.4us 24.5us 14.4us 12.2us 15us 13.8us 13.8us 13.9us 13.5us 9.9us 10.1us 8.6us 9.7us 99.2us 12.5us 118.6us 20.4us 10.9us 178.4us 14.6us 11.5us 8.2us 9.9us 15.3us 17.1us 14.9us 13us 11.8us 32.4us 24.6us 9.1us 56.6us 11.4us 9.8us 14.4us 9.7us 11.4us 10.1us 15.2us 12.2us 14us 8.2us 10.1us 13us 15us 14.5us 11.1us 10us 9.1us 8.7us 15us 9us 14us 10.3us 10us 8.5us 60.2us 9us 8.4us 8us 9.6us 8.9us 13.9us 9.8us 10.4us 7.2us 9.4us 1038us 13.1us 11us 11.2us 21.6us 12.1us 10.1us 13.5us 15.9us 13.9us 7.7us 9.7us 9.7us 16.8us 11.1us 10us 7.7us 13.3us 12us 10.8us 7.5us 12.8us 12.1us 9.4us 9.8us 19.5us 11.6us 9.4us 9.8us 10.5us 8us 8.3us 7.9us 13.7us 9us 8.5us 7.4us 15.3us 7.3us 12.8us 10.9us 17.1us 11.4us 9.1us 11.8us 12.1us 7.3us 8.3us 7.5us 9.3us 7.7us 8.9us 7.6us 10.2us 14.8us 12.6us 9us 11.2us 9.8us 10.6us 15.6us 9.5us 8.6us 9us 7.8us 12.4us 8.1us 8.8us 14.6us 10.3us 25.6us 10.3us 8us 11.2us 8.2us 37.6us 8.7us 12.6us 8.9us 255.9us 14.4us 12.7us 11.1us 11.4us 12.2us 14.9us 10.5us 11us 10.5us 13.7us 10.6us 13.6us 12.1us 13.9us 15us 12.3us 15.4us 17.4us 8.5us 9.3us 9us 8.7us 7.7us 14.8us 10.4us 13.4us 9.9us 11.1us 10.4us 9.5us 9.9us 10.4us 8.7us 9.7us 10.7us 9.1us 12.5us 10.4us 10.1us 14.5us 12us 14.3us 13.9us 14.4us 13.3us 18us 9.8us 10.7us 9.7us 11us 8.1us 10.6us 9.8us 10.6us 15.4us 13.1us 10.6us 11.9us 10.9us 10us 8.8us 10.1us 7.9us 8.9us 7.8us 17.7us 9.7us 14.2us
time each of 1000 removals:
18us 11us 8.5us 5.5us 8.5us 12.4us 10us 6.2us 9.7us 5.8us 6.8us 9.5us 13.6us 13us 11.6us 14us 17.9us 6.7us 11.2us 6.3us 13.1us 7us 8us 5.1us 7.7us 6.3us 7us 18.5us 7.5us 5.2us 6.6us 11.9us 6068.3us 7.4us 7.7us 5.8us 7.6us 4.7us 9.9us 7.7us 9.9us 6.7us 9.2us 8.8us 10.2us 10.1us 8.5us 5.7us 9.3us 21.6us 8us 9.5us 9.6us 628.6us 7.4us 8.8us 10.7us 5.1us 17us 17.1us 15.5us 9.9us 7.8us 4.9us 10.8us 8.5us 11.4us 6.3us 8.8us 7.1us 11.2us 7us 9.6us 5.4us 6.8us 4.9us 10.3us 7.2us 8.2us 40us 396.9us 7.6us 9.2us 9.5us 10.5us 7.7us 8.3us 6.9us 8.5us 4.4us 7.3us 6.6us 11.7us 102.5us 8.4us 7.8us 11.8us 19.8us 11.8us 6.1us 10.5us 10us 7.9us 5.5us 9.4us 8.7us 9.2us 6.6us 8.8us 4.8us 6.9us 5.3us 12.3us 7.2us 8.4us 9.5us 9us 5.4us 30.9us 7.7us 11.3us 6.4us 12.8us 8us 8.2us 9.8us 8.8us 6.6us 14us 5.8us 88.8us 20.5us 8.1us 5.8us 9.1us 6.1us 9.8us 5.4us 61.2us 11.6us 9.5us 6us 6.9us 5.2us 31.6us 8.3us 7.9us 5.6us 8.3us 6.3us 25.5us 8.2us 9.9us 5.1us 7.8us 6.3us 8.9us 6us 11.2us 7.5us 42.8us 7.8us 8.4us 5.8us 30.3us 5.9us 6.7us 8us 8.3us 6.1us 6.3us 28.9us 8.7us 4.3us 6.4us 12.4us 10.9us 10.3us 8.1us 5us 11.3us 6.8us 6.9us 5us 10.4us 5.7us 7.3us 4.8us 11us 5us 6.8us 5.5us 10.6us 5us 11.1us 7.2us 8.3us 9.4us 18.8us 8.9us 9us 4.6us 10.8us 7us 12.4us 6us 11us 8.3us 11.1us 6.6us 7.1us 11us 8.2us 11.1us 9.2us 28.7us 8.6us 4.9us 15.6us 10.6us 9.2us 4.7us 7.7us 4.9us 9.9us 6.8us 7.5us 9.2us 9.1us 7.1us 10.6us 6.1us 9.2us 8.2us 11.7us 6.8us 41.5us 9.1us 7.4us 5.1us 9.2us 9us 11us 5.8us 8.9us 6.2us 7.3us 9.8us 9.2us 6.4us 10.3us 9.1us 11us 6.1us 7.5us 6.1us 19.2us 298.7us 10.3us 9.5us 7.4us 4.3us 6.9us 7.1us 23.3us 9us 6.5us 4.5us 7.7us 4.8us 5.9us 4.5us 10.3us 4.9us 6.7us 10.2us 7.5us 12.7us 13.9us 6.2us 9.5us 4.8us 6.6us 4.5us 7.5us 6.2us 6.5us 5.4us 11.4us 4.4us 5.9us 4.2us 6.7us 4.1us 6.1us 7.3us 9.8us 19.1us 13.6us 6.2us 7.5us 4.4us 8.8us 5.8us 38.8us 4.9us 8us 4.7us 7.4us 4.6us 7.1us 9.2us 10.1us 8.8us 10us 6.9us 13.5us 420.5us 81.6us 6.8us 14.4us 6.5us 6.2us 4.9us 7.7us 5.1us 7.4us 4.4us 11.4us 6.1us 6.5us 5.3us 7.4us 5.1us 6.4us 8.2us 31.3us 5.1us 8.4us 6.4us 8.2us 9.1us 11.1us 6.1us 7.5us 4.7us 8.1us 11.2us 9.7us 6.9us 7.1us 6.3us 16.2us 6.6us 8.3us 7.1us 7.5us 5.1us 7.3us 6.1us 8.8us 5.2us 10.6us 5.3us 6.9us 5.3us 7us 4.9us 13.5us 5.2us 6.4us 39us 7.7us 5.5us 6.8us 37.4us 9.5us 5.2us 7.2us 4.8us 8.2us 6.5us 12us 12us 12us 5.9us 7.4us 6.6us 10.1us 5.4us 6.9us 4.7us 8.6us 6.7us 9.3us 10.9us 8.3us 5.1us 9us 4.5us 13.2us 9.4us 7.9us 5.3us 8us 5.1us 7.5us 5.3us 10.1us 5.1us 6.9us 4.9us 8.3us 6.1us 7us 5.1us 12.2us 8.2us 10.2us 5.1us 6.7us 4.1us 38.8us 18.7us 7.8us 4.6us 6.7us 12us 137.5us 5.4us 6.8us 5.9us 9.2us 5us 6.1us 18.1us 24.9us 8.2us 7.1us 13.5us 41.6us 7.6us 7.5us 5us 7us 4.6us 6.8us 291.4us 14.1us 117.7us 18.3us 6.3us 8us 4.8us 6.3us 6.4us 10.1us 5.4us 11.5us 6.5us 8.4us 6.5us 7.1us 5us 9.3us 5.4us 6.6us 4.9us 7.6us 5.3us 6.3us 4.9us 7.9us 4.6us 9.3us 6.5us 8.3us 4.8us 6.8us 6.8us 13.7us 9.9us 7.1us 5.4us 8.7us 6.9us 9.1us 4.9us 10.9us 5.1us 8.4us 10.8us 7.1us 8.7us 9.7us 10.3us 9.5us 5.1us 6.2us 4.8us 7.2us 4.6us 6.1us 4.5us 8us 5.3us 7.1us 8.4us 8.1us 9.9us 11.9us 8.9us 11.8us 5.4us 21.3us 9.9us 9.9us 5.2us 6.2us 5.4us 8.8us 5.1us 9.2us 7.5us 8.1us 7.6us 37.9us 6.3us 13.7us 6us 6.6us 27.2us 13.4us 8.5us 7.9us 5.7us 8.5us 5.1us 6.5us 5.3us 14.5us 6.2us 9.5us 5.8us 10.2us 6.3us 11.3us 6.2us 7.5us 5us 6.9us 6.5us 9.4us 11.3us 7.6us 5.9us 8us 5.6us 7.1us 15.1us 9.4us 5us 6.3us 5.3us 8.7us 6.2us 6.8us 5.2us 9.5us 8us 6.1us 4.6us 7us 4.8us 12us 6.1us 11.6us 9.1us 8.2us 4.9us 9.7us 6.4us 6.9us 6.8us 9.4us 7.3us 6.3us 80.3us 9.7us 5.2us 9.9us 12us 12.8us 7us 10.1us 8.2us 12.5us 13.1us 7.5us 6.1us 9.8us 5.5us 7us 10.2us 32.2us 6.4us 10.6us 7.6us 10.4us 6.3us 9.3us 5.7us 9.3us 4.2us 8.9us 8.2us 8.2us 6.2us 7.4us 12.3us 41.5us 6.4us 7us 4.2us 7.9us 3.8us 5.9us 5.9us 8.2us 4.5us 5.9us 5.7us 7.4us 5.1us 9.9us 3.8us 6us 4.6us 8.7us 8.6us 16.7us 5.8us 7.2us 3.9us 12.4us 7us 6us 4.7us 7.9us 4.4us 5.3us 5.9us 6.7us 5.4us 10.7us 6.3us 10us 4.1us 7.1us 4.7us 14.2us 6.3us 5.9us 4.3us 8.2us 4.6us 8.2us 4.9us 6.7us 4.3us 11.7us 9.1us 57.2us 6.2us 8.1us 6.4us 8us 7.1us 9.2us 5.1us 8us 4.4us 6.4us 4.3us 7.1us 4.6us 6.1us 4.4us 9.7us 5.1us 6.4us 5.5us 155.5us 9us 10.6us 5.4us 8us 7us 5.7us 4.2us 9.6us 43us 7.4us 8.2us 11.3us 4.2us 5.7us 5.2us 7.1us 4.4us 11.7us 5.3us 33.1us 4.9us 6us 25.5us 10.5us 6.5us 7.1us 5.6us 10.8us 7.5us 7us 5.3us 7.1us 4.6us 6us 4.2us 8.4us 8.1us 7.6us 5.2us 8.1us 6.2us 6.1us 15.1us 40.8us 8.5us 8.2us 5us 7.4us 8us 12.9us 5.9us 8.9us 4.7us 6.3us 7.7us 8.8us 5us 6.3us 12.1us 31.1us 6.6us 39.6us 11.2us 6.9us 4.6us 12.1us 5.9us 8.8us 5.4us 16.3us 5.3us 7us 4.1us 9.4us 5.8us 12.4us 31us 7.5us 5.1us 7.4us 4.6us 6.3us 20.2us 27.2us 6.8us 7.1us 5.2us 7.7us 10.5us 6.5us 5.1us 8.5us 30.1us 8us 4.9us 7.2us 7.1us 7.9us 4.3us 7.9us 4.5us 7.5us 19us 8.7us 5.2us 6.2us 4us 8.6us 4.3us 17.3us 6.6us 7.4us 4.5us 5.9us 4.4us 7.9us 4.7us 8.4us 5.2us 7.5us 5.3us 6.7us 8.9us 520us 8.8us 6.3us 4.3us 10.5us 4.5us 6.1us 6.1us 10.8us 5.6us 16.4us 4.9us 7.8us 4.9us 6.5us 72.1us 11.3us 6.7us 28.9us 6.3us 24.6us 7.5us 7.6us 5.2us 8.8us 5us 8.7us 4.7us 7us 4.9us 6.3us 4.7us 8.3us 7.3us 6.8us 4.6us 6.9us 4.2us 10.4us 4us 7.4us 4.2us 6.3us 4.3us 6.8us 4.5us 8.3us 99.4us 11.5us 5.1us 6.2us 4.8us 7.2us 4.7us 8us 4.6us 8us 4.5us 5.9us 8.8us 8.3us 4.7us 6.2us 4.2us 8.5us 4.4us 6us 4.1us 6.7us 4.8us 6.1us 4.5us 7.6us 4.8us 6.6us 4.5us 7.3us 4.6us 6.9us 27.7us 11.2us 4.8us 8.6us 4.6us 7.4us 4.4us 6.1us 4.4us 532.3us 8.2us 8.6us 5us 6.7us 4.4us 5.9us 26.2us 41.3us 9.7us 7.8us 6.8us 7.5us 5.6us 10.9us 7.5us 9.3us 5.6us 5.5us 4.1us 10.3us 4.6us 38.3us 6.8us 8.9us 4.6us 6.2us 4.8us 6.8us 4.1us 9.7us 5.8us 8.5us 5.5us 6.6us 4.3us 6.4us 4.8us 5.7us 4.2us 8.4us 4.2us 5.8us 4.7us 7.2us 4.5us 5.7us 4us 7.5us 6.4us 36.4us 23.8us 7.9us 7.2us 14.6us 4.8us 8.7us 4.3us 6.7us 35.2us 8.5us 4.9us 5.8us 18.6us 7.9us 4us 5.5us 3.8us 6us 4.2us 9.7us 8.1us 11.2us 7.4us 5.8us 4us 7.4us 4us 5.8us 4.2us 9.2us 4.5us 6.1us 4us 5.7us 4.3us 6.1us 4.1us 9.4us 4.9us 8.7us 10.6us 6.6us 5.4us 3.7us 3.8us

